upstream php-fpm {
    server php-fpm1:9000;
    server php-fpm2:9001;
}
server {
    listen 80;
    server_name  tinnc.com.vn;
    root  /var/www/html/;
    index index.php index.html index.htm;
    location ~ \.php {
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_pass    php-fpm;
    }
}