[supervisord]
nodaemon=true
[program:apache-exporter]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/apache_exporter --insecure --scrape_uri=http://localhost/server-status/?auto --telemetry.address=0.0.0.0:9117 --telemetry.endpoint=/metrics
autostart=true
autorestart=true
user=prometheus
umask=001
numprocs=1
stderr_logfile=/var/log/supervisor/apache_exporter_error.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stdout_logfile=/var/log/supervisor/apache_exporter_access.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stopwaitsecs=10